"use client";

import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";
import { User, Phone, MapPin, Calendar, Car } from "lucide-react";
import { SITE_CONFIG } from "@/lib/constants";
import { useState } from "react";
import { motion } from "framer-motion";

const leadSchema = z.object({
  name: z.string().min(2, "Name required"),
  phone: z.string().regex(/^[6-9]\d{9}$/, "Valid mobile needed"),
  pickup: z.string().min(2, "Pickup required"),
  drop: z.string().min(2, "Drop required"),
  date: z.string().min(1, "Date required"),
  vehicle: z.string().min(1, "Vehicle required"),
});

type LeadForm = z.infer<typeof leadSchema>;

export default function HeroLeadForm() {
  const [submitted, setSubmitted] = useState(false);

  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm<LeadForm>({
    resolver: zodResolver(leadSchema),
  });

  const onSubmit = async (data: LeadForm) => {
    const msg = encodeURIComponent(
      `Hi! I'd like to book a taxi.\n\n` +
      `*Name:* ${data.name}\n*Phone:* +91${data.phone}\n` +
      `*Pickup:* ${data.pickup}\n*Drop:* ${data.drop}\n` +
      `*Date:* ${data.date}\n*Vehicle:* ${data.vehicle}`
    );
    window.open(`https://wa.me/${SITE_CONFIG.phoneRaw}?text=${msg}`, "_blank");
    setSubmitted(true);
  };

  return (
    <div className="bg-white rounded-[32px] p-6 sm:p-8 shadow-2xl relative overflow-hidden">
      {/* Header */}
      <div className="flex flex-col items-center text-center mb-6">
        <div className="inline-flex items-center gap-1.5 px-4 py-1.5 rounded-full bg-[#FFC107] text-[#1C1C1E] text-xs font-bold mb-4 shadow-sm">
          <span>🚕</span> INSTANT BOOKING
        </div>
        <h3 className="text-2xl sm:text-[28px] font-extrabold text-[#111827] mb-2 leading-tight">Book Your Taxi Now</h3>
        <p className="text-[#6B7280] text-sm">Confirm via WhatsApp in seconds!</p>
      </div>

      {submitted ? (
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          className="flex flex-col items-center justify-center py-8 text-center"
        >
          <div className="w-16 h-16 rounded-full bg-[#25D366]/10 flex items-center justify-center mb-4">
            <svg className="w-8 h-8 text-[#25D366]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
            </svg>
          </div>
          <h4 className="text-xl font-bold text-[#111827] mb-2">Opening WhatsApp!</h4>
          <p className="text-[#6B7280] text-sm mb-6">Complete your booking securely on WhatsApp.</p>
          <button
            onClick={() => setSubmitted(false)}
            className="text-[#136F63] font-semibold text-sm hover:underline"
          >
            Submit another booking
          </button>
        </motion.div>
      ) : (
        <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {/* Name */}
            <div className="space-y-1.5">
              <label className="text-[13px] font-semibold text-[#374151]">Your Name</label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                  <User size={18} className="text-[#9CA3AF]" />
                </div>
                <input
                  type="text"
                  placeholder="Enter your name"
                  {...register("name")}
                  className={`w-full pl-10 pr-4 py-3 rounded-xl border ${errors.name ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-[#136F63] focus:ring-[#136F63]'} text-sm text-[#111827] placeholder-gray-400 bg-white transition-all`}
                />
              </div>
            </div>

            {/* Phone */}
            <div className="space-y-1.5">
              <label className="text-[13px] font-semibold text-[#374151]">Phone Number</label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                  <Phone size={18} className="text-[#9CA3AF]" />
                </div>
                <input
                  type="tel"
                  placeholder="+91 9958829539"
                  {...register("phone")}
                  className={`w-full pl-10 pr-4 py-3 rounded-xl border ${errors.phone ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-[#136F63] focus:ring-[#136F63]'} text-sm text-[#111827] placeholder-gray-400 bg-white transition-all`}
                />
              </div>
            </div>

            {/* Pickup */}
            <div className="space-y-1.5">
              <label className="text-[13px] font-semibold text-[#374151]">Pickup Location</label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                  <MapPin size={18} className="text-[#10B981]" />
                </div>
                <input
                  type="text"
                  placeholder="Pickup in Bhubaneswar"
                  {...register("pickup")}
                  className={`w-full pl-10 pr-4 py-3 rounded-xl border ${errors.pickup ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-[#10B981] focus:ring-[#10B981]'} text-sm text-[#111827] placeholder-gray-400 bg-white transition-all`}
                />
              </div>
            </div>

            {/* Drop */}
            <div className="space-y-1.5">
              <label className="text-[13px] font-semibold text-[#374151]">Drop Location</label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                  <MapPin size={18} className="text-[#EF4444]" />
                </div>
                <input
                  type="text"
                  placeholder="Puri / Airport / Any city"
                  {...register("drop")}
                  className={`w-full pl-10 pr-4 py-3 rounded-xl border ${errors.drop ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-[#EF4444] focus:ring-[#EF4444]'} text-sm text-[#111827] placeholder-gray-400 bg-white transition-all`}
                />
              </div>
            </div>

            {/* Date */}
            <div className="space-y-1.5">
              <label className="text-[13px] font-semibold text-[#374151]">Travel Date</label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                  <Calendar size={18} className="text-[#9CA3AF]" />
                </div>
                <input
                  type="date"
                  {...register("date")}
                  className={`w-full pl-10 pr-4 py-3 rounded-xl border ${errors.date ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-[#136F63] focus:ring-[#136F63]'} text-sm text-[#111827] bg-white transition-all min-h-[46px]`}
                />
              </div>
            </div>

            {/* Vehicle */}
            <div className="space-y-1.5">
              <label className="text-[13px] font-semibold text-[#374151]">Vehicle Type</label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                  <Car size={18} className="text-[#9CA3AF]" />
                </div>
                <select
                  {...register("vehicle")}
                  className={`w-full pl-10 pr-4 py-3 rounded-xl border ${errors.vehicle ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : 'border-gray-200 focus:border-[#136F63] focus:ring-[#136F63]'} text-sm text-[#111827] bg-white transition-all appearance-none min-h-[46px]`}
                >
                  <option value="" disabled hidden>Select vehicle</option>
                  <option value="Sedan (Dzire/Etios)">Sedan (Dzire/Etios)</option>
                  <option value="SUV (Innova/Ertiga)">SUV (Innova/Ertiga)</option>
                  <option value="Premium SUV (Crysta)">Premium SUV (Crysta)</option>
                  <option value="Tempo Traveller">Tempo Traveller</option>
                </select>
              </div>
            </div>
          </div>

          <button
            type="submit"
            disabled={isSubmitting}
            className="w-full mt-4 bg-[#25D366] hover:bg-[#20bd5a] text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 text-base transition-all tap-feedback disabled:opacity-70"
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            Book via WhatsApp
          </button>
          
          <p className="text-center text-[#9CA3AF] text-xs font-medium pt-1">
            Your details go to WhatsApp. We reply in minutes!
          </p>
        </form>
      )}

      {/* Footer Stats */}
      <div className="mt-8 pt-6 border-t border-gray-100 flex flex-col sm:flex-row items-center justify-center gap-3 sm:gap-6 text-[13px]">
        <div className="flex items-center gap-1.5 text-[#4B5563]">
          <span className="flex text-[#FFC107] text-[15px]">★★★★★</span>
          <span className="font-semibold">4.9/5</span>
          <span className="text-[#9CA3AF]">•</span>
          <span>823+ Reviews</span>
        </div>
        <div className="flex items-center gap-1.5 text-[#10B981] font-medium">
          <span>✓</span>
          <span>5,000+ Customers</span>
        </div>
      </div>
    </div>
  );
}
